plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'

android {
    compileSdk 35
    namespace "com.tyron.completion.java"

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versionCode
        targetCompatibility versionCode
    }
    buildFeatures {        
        buildConfig true	        
    }
    buildToolsVersion '35.0.1'
}
	
dependencies {

    implementation project(path: ':actions-api')
    implementation project(path: ':editor-api')
    implementation project(path: ':treeview')
    implementation project(path: ':kotlin-completion')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation project(path: ':build-tools:javac')
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // code generation
    api 'com.github.javaparser:javaparser-core:3.26.3'
    
    implementation 'androidx.annotation:annotation:1.9.1'

    implementation project(path: ':common')
    implementation project(path: ':completion-api')
    implementation project(path: ':language-api')

    implementation project(path: ':build-tools:javac')
    implementation project(path: ':build-tools:logging')

    api project(path: ':build-tools:build-logic')

    compileOnly 'androidx.recyclerview:recyclerview:1.4.0'
    compileOnly project(path: ':android-stubs')
}
