plugins {
    id 'com.android.library'
}

android {
    compileSdk 35
    buildToolsVersion '35.0.1'
    namespace "com.tyron.completion"
	
    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versionCode
        targetCompatibility versionCode
    }
    buildFeatures {        
        buildConfig true	        
    }
}

dependencies {

    api 'me.xdrop:fuzzywuzzy:1.4.0'
    api project(path: ':build-tools:project')

    implementation project(path: ':editor-api')
    implementation project(path: ':common')
    implementation project(path: ':language-api')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
