# CodeAssist

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties  local_history.patch  settings.gradle
build-tools/android-common-resources/: build.gradle
build-tools/android-common-resources/src/main/java/com/android/utils/: JvmWideVariable.java
code-editor/: build.gradle
common/: build.gradle
completion-api/: build.gradle
dependency-resolver/: build.gradle
java-completion/: build.gradle
kotlin-completion/: build.gradle
kotlin-completion/src/androidTest/java/com/tyron/kotlin_completion/: ExampleInstrumentedTest.java
kotlin-completion/src/main/: AndroidManifest.xml
kotlin-completion/src/main/java/com/tyron/kotlin/completion/: DelegatePackageMemberDeclarationProvider.kt  KotlinEnvironment.kt  KotlinFile.kt  KotlinResolutionFacade.kt  LoggingMessageCollector.kt
kotlin-completion/src/main/java/com/tyron/kotlin_completion/: CompiledFile.java  CompiledFileUtil.kt  CompilerClassPath.java  CompletionEngine.java  KotlinCompletionModule.java  SourcePath.java
kotlin-completion/src/main/java/com/tyron/kotlin_completion/action/: CommonKotlinKeys.java  ImplementAbstractFunctionsQuickFix.java  QuickFix.java
kotlin-completion/src/main/java/com/tyron/kotlin_completion/classpath/: ClassPathEntry.java  ClassPathResolver.java  DefaultClassPathResolver.java
kotlin-completion/src/main/java/com/tyron/kotlin_completion/compiler/: CompilationEnvironment.java  Compiler.java  Compiler.kt  CompletionKind.java
kotlin-completion/src/main/java/com/tyron/kotlin_completion/completion/: CompletionUtils.kt  Completions.java  ElementCompletionItems.java  RenderCompletionItem.java
kotlin-completion/src/main/java/com/tyron/kotlin_completion/diagnostic/: ConvertDiagnostic.kt
kotlin-completion/src/main/java/com/tyron/kotlin_completion/index/: ExtractSymbolExtensionReceiverType.kt  ExtractSymbolKind.kt  ExtractSymbolVisibility.kt  Symbol.kt  SymbolIndex.kt
kotlin-completion/src/main/java/com/tyron/kotlin_completion/model/: DocumentSymbol.java  Location.java  SymbolKind.java  SymbolTag.java
kotlin-completion/src/main/java/com/tyron/kotlin_completion/position/: Position.java
kotlin-completion/src/main/java/com/tyron/kotlin_completion/symbols/: Symbols.kt
kotlin-completion/src/main/java/com/tyron/kotlin_completion/util/: AsyncExecutor.java  PsiUtils.java  StringUtils.kt  Util.kt
kotlin-completion/src/test/java/com/tyron/kotlin_completion/: ExampleUnitTest.java  PsiTest.java
language-api/: build.gradle
language-api/src/main/java/com/tyron/diagnostics/: DiagnosticProvider.java
language-api/src/main/java/com/tyron/extension/: ExtensionPoint.java  ExtensionsArea.java
language-api/src/main/java/com/tyron/language/api/: CodeAssistLanguage.java  Language.java
language-api/src/main/java/com/tyron/language/fileTypes/: FileType.java  FileTypeManager.java  LanguageFileType.java
layout-preview/: build.gradle
layout-preview/appcompat-widgets/: build.gradle
layout-preview/appcompat-widgets/src/main/: AndroidManifest.xml
layout-preview/appcompat-widgets/src/main/res/layout/: test_layout.xml
layout-preview/cardview/: build.gradle
layout-preview/cardview/src/main/: AndroidManifest.xml
layout-preview/constraintlayout/: build.gradle
layout-preview/constraintlayout/src/main/: AndroidManifest.xml
layout-preview/proteus-core/: build.gradle
layout-preview/proteus-core/src/androidTest/java/com/flipkart/: ExampleInstrumentedTest.java
layout-preview/proteus-core/src/main/: AndroidManifest.xml
layout-preview/proteus-core/src/main/res/values/: values.xml
layout-preview/src/androidTest/java/com/tyron/layoutpreview/: ExampleInstrumentedTest.java
layout-preview/src/main/: AndroidManifest.xml
layout-preview/src/main/java/com/tyron/layoutpreview/: BoundaryDrawingFrameLayout.java  PreviewConfiguration.java  ResourceManager.java
layout-preview/src/main/java/com/tyron/layoutpreview/convert/: ConvertException.java  LayoutToXmlConverter.java  XmlToJsonConverter.java
layout-preview/src/main/java/com/tyron/layoutpreview/inflate/: MaterialParserFactory.java  PreviewLayoutInflater.java
layout-preview/src/main/java/com/tyron/layoutpreview/manager/: ResourceDrawableManager.java  ResourceLayoutManager.java  ResourceStringManager.java
layout-preview/src/main/java/com/tyron/layoutpreview/model/: Attribute.java  CustomView.java  Format.java
layout-preview/src/main/java/com/tyron/layoutpreview2/: Attribute.java  EditorContext.java  EditorInflater.java  InflateException.java  PhoneLayoutInflater.java  ViewManager.java
layout-preview/src/main/res/: layout_params_hack.xml
layout-preview/src/test/java/com/tyron/layoutpreview/: BaseTest.java  ExampleUnitTest.java  RippleDrawableTest.java  TestResourceManager.java  TestStringManager.java
layout-preview/src/test/java/com/tyron/layoutpreview2/: TestLayoutInflater.java
layout-preview/src/test/resources/output/: CardView.json  ConstraintLayout.json
layout-preview/src/test/resources/test_res/drawable/: ripple_drawable.xml
layout-preview/src/test/resources/test_res/layout/: test.xml
layout-preview/src/test/resources/test_res/values/: strings.xml  styles.xml
layout-preview/vector-parser/: build.gradle
layout-preview/vector-parser/src/main/: AndroidManifest.xml
terminalview/: build.gradle
terminalview/src/androidTest/java/com/tyron/terminalview/: ExampleInstrumentedTest.java
terminalview/src/main/: AndroidManifest.xml
terminalview/src/main/java/com/tyron/terminal/: ByteQueue.java  FakeTerminalSession.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TerminalSessionClientAdapter.java  TextStyle.java  WcWidth.java
terminalview/src/main/res/drawable/: text_select_handle_left_material.xml  text_select_handle_right_material.xml
terminalview/src/test/java/com/tyron/terminalview/: ExampleUnitTest.java
(+390 files in other folders)
