// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.8.1'
    }
    ext.kotlin_version = '2.0.0-RC1'
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases/'
        }       
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 35
    buildToolsVersion = '35.0.1'
    targetSdkVersion = 35
    minSdkVersion = 26
 
    applicationId = "com.tyron.code"
    versionCode = 21
    versionName = "0.3.0 ALPHA"
    compileSdkVersion1 = 35
}
