plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.2'
    implementation projects.buildTools.project

    compileOnly project(path: ':android-stubs')
}