plugins {
    id 'com.android.library'
}

android {
    compileSdk 35
    buildToolsVersion '35.0.1'
    namespace "io.github.rosemoe.sora2"
      
    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versionCode
        targetCompatibility versionCode
    }
    buildFeatures {        
        buildConfig true	        
    }
}

configurations.implementation {
    exclude group: "xerces", module: "xercesImpl"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation project(path: ':completion-api')
    implementation project(path: ':java-completion')
    implementation project(path: ':common')

    api 'io.github.Rosemoe.sora-editor:editor:0.23.5'
    api 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
