plugins {
    id 'java-library'
}

dependencies {
    api files('libs/manifest-merger.jar')
    api files('libs/aaptcompiler-7.4.0-alpha09.jar')
    api files('libs/converted-common-30.40.0-alpha09.jar')
    api files('libs/converted-data-binding.jar')

    implementation 'com.android.tools:annotations:31.8.1'
    api('com.android.tools:sdk-common:31.8.1') {
        transitive = false
    }
    api('com.android.tools.layoutlib:layoutlib-api:31.8.1') {
        exclude group: 'com.android.tools', module: 'common'
    }
    implementation 'javax.inject:javax.inject:1'
    implementation projects.common
    implementation projects.buildTools.jaxp.xml
    implementation files('libs\\compilerCommon.antlr.shaded_jar.jar')
    implementation files('libs\\compilerCommon.antlr_runtime.shaded_jar.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
