plugins {
    id 'com.android.library'
}

android {
    compileSdk 35
    buildToolsVersion '35.0.1'
    namespace "com.tyron.layout.constraintlayout"
    
    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versionCode
        targetCompatibility versionCode
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.2.0'
    compileOnly project(path: ':layout-preview:proteus-core')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
