plugins {
    id 'java-library'
}

apply plugin: 'kotlin'

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.annotation:annotation:1.9.1'

    api 'com.google.guava:guava:33.4.0-jre'
    api 'com.google.code.gson:gson:2.12.1'
    api 'commons-io:commons-io:2.18.0'
    api 'net.lingala.zip4j:zip4j:2.11.5'

    compileOnly project(path: ':android-stubs')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}
