plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'

android {
    compileSdk 35
    namespace "com.tyron.kotlin_completion"
	
    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versionCode
        targetCompatibility versionCode
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '35.0.1'
}

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}

dependencies {

    implementation project(path: ':build-tools:kotlinc')
    implementation project(path: ':build-tools:javac')
    implementation project(path: ':build-tools:project')
    implementation project(path: ':build-tools:logging')
    implementation project(path: ':build-tools:build-logic')
    implementation project(path: ':completion-api')
    implementation project(path: ':actions-api')
    implementation project(path: ':editor-api')
    implementation project(path: ':common')

    implementation 'org.jetbrains.exposed:exposed-core:0.59.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.59.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.59.0'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'androidx.annotation:annotation:1.9.1'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation projects.buildTools.kotlinc

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
